{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 3,
  "lineage": "ed6f7919-7e92-06d3-a039-9504875bc024",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "kubectl_path_documents",
      "name": "docs",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_template": false,
            "documents": [
              "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: express-app\n  labels:\n    app: express\nspec:\n  replicas: 2\n  selector:\n    matchLabels:\n      app: express\n  template:\n    metadata:\n      labels:\n        app: express\n    spec:\n      containers:\n      - name: express-app\n        image: marviigrey/express-app",
              "apiVersion: v1\nkind: Service\nmetadata:\n  name: express-service\nspec:\n  type: NodePort\n  selector:\n    app: express\n  ports:\n    - port: 3000\n     \n      targetPort: 3000      \n      nodePort: 30007"
            ],
            "id": "2fad8b77e1b38b6935ca6854fb0e19c6368e338ebd74abf106c58625577f98cd",
            "manifests": {
              "/api/v1/services/express-service": "apiVersion: v1\nkind: Service\nmetadata:\n  name: express-service\nspec:\n  ports:\n  - nodePort: 30007\n    port: 3000\n    targetPort: 3000\n  selector:\n    app: express\n  type: NodePort\n",
              "/apis/apps/v1/deployments/express-app": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  labels:\n    app: express\n  name: express-app\nspec:\n  replicas: 2\n  selector:\n    matchLabels:\n      app: express\n  template:\n    metadata:\n      labels:\n        app: express\n    spec:\n      containers:\n      - image: marviigrey/express-app\n        name: express-app\n"
            },
            "pattern": "./manifests/*.yaml",
            "sensitive_vars": null,
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "index_key": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: express-app\n  labels:\n    app: express\nspec:\n  replicas: 2\n  selector:\n    matchLabels:\n      app: express\n  template:\n    metadata:\n      labels:\n        app: express\n    spec:\n      containers:\n      - name: express-app\n        image: marviigrey/express-app",
          "schema_version": 1,
          "attributes": {
            "api_version": "apps/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/apps/v1/namespaces/default/deployments/express-app",
            "ignore_fields": null,
            "kind": "Deployment",
            "live_manifest_incluster": "97566603729e510aad7c80d992e5f2895fb85a7a6f59b22e88cb64518aa4bc07",
            "live_uid": "e2c80206-f8aa-4cb9-aa3a-df4aa61f68e8",
            "name": "express-app",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "e2c80206-f8aa-4cb9-aa3a-df4aa61f68e8",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: express-app\n  labels:\n    app: express\nspec:\n  replicas: 2\n  selector:\n    matchLabels:\n      app: express\n  template:\n    metadata:\n      labels:\n        app: express\n    spec:\n      containers:\n      - name: express-app\n        image: marviigrey/express-app",
            "yaml_body_parsed": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  labels:\n    app: express\n  name: express-app\nspec:\n  replicas: 2\n  selector:\n    matchLabels:\n      app: express\n  template:\n    metadata:\n      labels:\n        app: express\n    spec:\n      containers:\n      - image: marviigrey/express-app\n        name: express-app\n",
            "yaml_incluster": "97566603729e510aad7c80d992e5f2895fb85a7a6f59b22e88cb64518aa4bc07"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.kubectl_path_documents.docs"
          ]
        },
        {
          "index_key": "apiVersion: v1\nkind: Service\nmetadata:\n  name: express-service\nspec:\n  type: NodePort\n  selector:\n    app: express\n  ports:\n    - port: 3000\n     \n      targetPort: 3000      \n      nodePort: 30007",
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/default/services/express-service",
            "ignore_fields": null,
            "kind": "Service",
            "live_manifest_incluster": "c22877f13233538e804e8450205c3cab8fbfc575e649607edf5f0f5e658d3d60",
            "live_uid": "105966c5-306b-42b2-b3c7-d4cee4a52ce6",
            "name": "express-service",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "105966c5-306b-42b2-b3c7-d4cee4a52ce6",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\nkind: Service\nmetadata:\n  name: express-service\nspec:\n  type: NodePort\n  selector:\n    app: express\n  ports:\n    - port: 3000\n     \n      targetPort: 3000      \n      nodePort: 30007",
            "yaml_body_parsed": "apiVersion: v1\nkind: Service\nmetadata:\n  name: express-service\nspec:\n  ports:\n  - nodePort: 30007\n    port: 3000\n    targetPort: 3000\n  selector:\n    app: express\n  type: NodePort\n",
            "yaml_incluster": "c22877f13233538e804e8450205c3cab8fbfc575e649607edf5f0f5e658d3d60"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.kubectl_path_documents.docs"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
